html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
        #newAppendix{
            padding-top: 10px;
            padding-left: 5%;
            font-size: 120%;
        }
        #file{
            margin-top: 10px;
            width:700px;
        }
        #buttonGroup{
            margin-top: 13%;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


